name=MAX7315
version=0.0.1
author=
maintainer=UT2UH
license=MIT
sentence=MAX7315 I/O expander library with Arduino like API calls
paragraph=It makes working with MAX7315 I/O expander pins easier, with familiar functions like pinMode() and digitalWrite().
category=Device Control
url=https://github.com/UT2UH/MAX7315
repository=https://github.com/UT2UH/MAX7315.git
architectures=*
